{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOANTRANG\\DOANTRANG;Database=Minimart;User ID=sa;Password=Trangiu120407;TrustServerCertificate=True;"
  },
  "SmtpSettings": { // <-- THÊM SECTION NÀY
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "lemanh151148@gmail.com", // Email bạn dùng để gửi đi
    "FromName": "Minimart", // Tên hiển thị của người gửi
    "Username": "lemanh151148@gmail.com", // Tên đăng nhập tài khoản Gmail này
    "Password": "ewfo hhdq obrs mhga", // MẬT KHẨU ỨNG DỤNG của tài khoản Gmail trên
    "EnableSsl": true
  }
}